<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: #f1f1f1;
      transform-style: preserve-3d;
      perspective: 800px;
      margin: 0 auto;
    }

    .box .side {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.2);
      border: 1px solid #ccc;
    }

    .box .front {
      transform: translateZ(100px);
    }

    .box .back {
      transform: rotateX(180deg) translateZ(100px);
    }

    .box .left {
      transform: rotateY(-90deg) translateZ(100px);
    }

    .box .right {
      transform: rotateY(90deg) translateZ(100px);
    }

    .box .top {
      transform: rotateX(90deg) translateZ(100px);
    }

    .box .bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="side front">Front</div>
    <div class="side back">Back</div>
    <div class="side left">Left</div>
    <div class="side right">Right</div>
    <div class="side top">Top</div>
    <div class="side bottom">Bottom</div>
  </div>
</body>
</html>
